@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Azeret Mono";

}

p {
    font-size: 14px;
    color: rgb(90, 90, 90);
    margin-bottom: 30px;
    line-height: 1.5;
    line-break: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 150px 30px 150px;

}

h1,
h2,
h3,
h4,
h5 {
    margin-bottom: 10px;
}

h1 {
    font-size: 20px;
    font-weight: 900;
}

nav h2 {
    font-weight: 500;
    font-size: 18px;
    border: 1px solid #9297a3;
    padding: 10px 20px;
    border-radius: 8px;
}

main {
    height: 95vh;
    width: 100%;
    text-align: center;
}

.hero-heading {
    font-size: 45px;
    margin-bottom: 20px;
}

.main-bg--img {
    background-image: url(./assets/Hero-bg.png);
    width: 100%;
    height: 652px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

main img {
    padding: 40px 0 20px 0;
}

.main-btn {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.why-section {
    padding: 8rem 12rem;
}

.why-heading {
    text-align: center;
}

.web-dev-box {
    display: flex;
}

.heading {
    text-align: center;
}

.heading h2 {
    margin: 8px 0 16px 0;
}

.heading p {
    margin-bottom: 80px;
}

.why-section,
.inspiration,
.current-page,
.next-terget {
    margin: 0 auto;
    padding: 40px 130px 15px 130px;
}

.why-div {
    background-color: #f8f6ec79;
    padding: 50px 70px;
    justify-items: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.box-shadow {
    background-color: white;
    margin-bottom: 30px;
    padding: 48px;
    gap: 160px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.gap {
    gap: 20px;
}

.learn-more {
    font-size: 15px;
    background-color: white;
    color: #282727db;
    border: 2px solid rgb(130, 120, 120);
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}


.vedio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 15px 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.vedio {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    justify-content: center;
    gap: 20px;

    align-items: center;
}

.grid-box {
    padding: 40px 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.grid-img h3 {
    margin: 15px 0 15px 0;
}

.grid-box:nth-child(1) {
    background-color: rgba(255, 76, 30, 0.05);
}

.grid-box:nth-child(2) {
    background-color: rgba(0, 76, 232, 0.05);
}

.grid-box:nth-child(3) {
    background-color: rgba(255, 223, 0, 0.05);
}

.grid-btn {
    color: black;
    font-weight: 700;
    background: transparent;
}

.next-box {
    display: flex;
    padding: 25px;
    border: 1px solid rgba(221, 208, 208, 0.639);
    margin-bottom: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.next-img {
    padding: 20px 20px 0 0;
}